<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Stefano Cudini - Cover Letter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Stefano Cudini" />
<meta name="description" content="Cover Letter" />
<meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=0.8, user-scalable=no" />
<link rel="shortcut icon" type="image/png" href="stefano-cudini_60px.png" />
<link rel="image_src" href="stefano-cudini.png" />
<style type="text/css">
body {
   	font-family: Didot, Helvetica, Arial, sans-serif;
    color: #444;
    background: #fafdf7;
    margin: 0;
    padding: 0;
}
b {
	color: #777;
}
img {
	border: 0;
}
a:link,
a:visited {
	color: #056;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
h1,h2,h3 {
	color: #056;
	font-size: 16px;
	margin: 16px 0 0 0;
	padding: 0;
	font-weight: normal;
	text-transform: uppercase;
}
h3 {
	font-size: 14px;
}
hr {
	border:none;
    height: 2em;
}
ul {
    float: left;
    margin: 0;
    padding-left:1em; 
} 
li {
    margin-bottom: .65em;
}
.row {
    clear: both;
    overflow: hidden;
}
.row.date .title,
.row.date .contents {
	padding-bottom: 0;
	margin-bottom: 0;
}
.title {
	font-size: 12px;
    padding: 16px 0 16px 16px;
    color: #056;
    vertical-align: middle;
    text-transform: uppercase;
    text-align: right; 
}
.contents {
	font-size: 14px;
	line-height: 16px;
    padding: 16px;
    border-left: 1px solid #bcd;  
}
.sez {
    border-right: 1px solid #bcd;  
}
#qr {
	float: right;
}
#footer {
	display: block;
	position: fixed;
	bottom: 0;
	right: 0;
	left: 0;
	padding: 10px;
    background: #f0f5f6;
    box-shadow: -2px 0 10px rgba(0,20,30,.3);
}
#indice {
	font-size:.85em;
	float: right;
	list-style: none;
}
@media screen and (min-width: 480px) {
	.title {
		float: left;
		width: 20%;
		padding: 16px;
	}
	.contents {
		float: left;
		width: 70%;
		padding: 16px;
	}
}
@media screen and (max-width: 480px) {
	h2 {
		font-size:1.25em;
	}
	.title {
		font-size: .75em;
		padding: 8px;
		width: 100%;
		text-align: left;		
	}
	.contents {
		clear: both;
		padding: 8px;
		margin-left: 16px;
		border-left: none;
	}
	#indice {
		list-style: inherit;
		margin-left: 16px;
		float: left;
		line-height: 2em;
	}
	#photo {
		float: left;
		width: 100px;
		height: 100px;
	}
	#qr {
		position: absolute;
		top: 0;
		right: 0;
	}	
}

@media print {
	body {
		margin: 1em;
		color: #000;
    	background: none;
   		font-size: 12px;    	
	}
	b {
		color: #333;
	}
    a {
    	color: #333;
        text-decoration: none;
    }
    a:link:after,
    a:visited:after {
        content:" [" attr(href) "] ";
        font-size: .65em;
        color:#ccc;
        text-transform: lowercase;
    }
    h1 {
    	margin: 0
    }
    h2 {
    	font-size: 1.5em;
    }
    h3 {
		font-size: 1em;
	}
	#qr,
    #photo {
		height: 8em;
		width: 8em;
	}
	#indice,
    #footer {
		display:none;
		visibility: hidden;
	}
    .cat {
    	page-break-inside: avoid;
    }
    .title {
    	font-size: .7em;
    	text-align: left;
        float: left;
        width: 15%;
        padding: .5em 0;
    }
    .title.sez {
        width: 100%;
        margin: 2em 0 2em 0;
        border: none;
    }
    .contents {
        float: left;
        width: 85%;
        padding:.25em;
        border: none;
        box-shadow:none;
    }
	@page {
		size: 210mm 297mm;
		margin: 20mm;
	}
}

</style>
</head>

<body>
<div id="content">
	<div class="row">
	    <div class="title sez">
	        <h1>Cover Letter</h1>
	    </div>
	</div>
	
	<div class="row">
	    <div class="title">Nome e Cognome</div>
	    <div class="contents">
	    	<b>Stefano Cudini</b>
	    </div>
	</div>

	<div class="row">
	    <div class="title">E-mail</div>
	    <div class="contents"><a href="mailto:stefano.cudini@gmail.com">stefano.cudini@gmail.com</a></div>
	</div>

	<div class="row">
	    <div class="title">Sito Web</div>
	    <div class="contents">
	        <a href="https://opengeo.tech">opengeo.tech</a>
	    </div>
	</div>

	<div class="row">
	    <div class="title">AKA</div>
	    <div class="contents">
	    	Zakis
	    </div>
	</div>

	<div class="row">
	    <div class="title">Residenza</div>
	    <div class="contents">Roma</div>
	</div>

	<div class="row">
	    <div class="title">Cittadinanza</div>
	    <div class="contents">Italiana</div>
	</div>

	<div class="row">
	    <div class="title">Data di nascita</div>
	    <div class="contents">Aprile 1982</div>
	</div>

	<div class="row">
	    <div class="title">Sesso</div>
	    <div class="contents">Maschile</div>
	</div>

	<div class="row">
	    <div class="title">Patente di guida</div>
	    <div class="contents">Tipo B, Automunito</div>
	</div>

</div>


<div class="cat">
	<div class="row">
	    <div class="title">
	    </div>
	    <div class="contents">
		    <small>Ai senti della legge 196/03 e successive modifiche
		    autorizzo il trattamento dei miei dati personali contenuti in questo
		    curriculum
		    </small>
		    <br /><br /><br />
	    </div>
	</div>
</div> 

<div id="footer">
	<a id="totop" href="#top">Indice</a>
	<div style="float: right;">
		<a id="pdf" href="stefano-cudini-cv.pdf">PDF Version</a> 
			&nbsp;&bull;&nbsp;
		<a id="valid" href="http://validator.w3.org/check?uri=referer">XHTML Valid</a>
			&nbsp;&bull;&nbsp;
		<a id="license" href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>
	</div>
</div>

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-38393469-1']);
_gaq.push(['_trackPageview']);
(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

</body>
</html>
